*{
padding: 0;
margin: 0;
}
body{
font-family: "Roboto", sans-serif;
margin-top: 10px;    
}
.navbar{
display: flex;
justify-content: space-between;
gap: 5px;
border-bottom: 1px solid black;
padding: 5px;
}
h1{
color: #a435f0;
margin-left: 10px;
align-items: center;    
}
.nav-2{
border: 1px solid black;
width: 55%;
border-radius: 25px;
padding: 6px;
gap: 6px;
display: flex;
align-items: center;    
}
.nav-2 input{
width: 100%;
border: none;  
}
.nav-2 input:focus{
outline: none;    
}
.nav-3{
display: flex;
gap: 10px;
align-items: center;
margin-right: 25px;    
}
/*Catogeries*/
.Catogeries{
display: flex;
justify-content: space-between;
border-bottom: 1px solid black;
padding: 5px;    
}
.Catogeries p{
background-color: #a435f0;
border-radius: 30px;
padding: 5px;
} 
img{
width: 100%;    
}
.recommended{
margin-left: 15px;
padding: 10px; }
h2{
margin-top: 10px; 
}
.recommended p{
padding: 10px;
}
.recommended_container{
display: flex;
flex-wrap: wrap;   
}
.recommemded_card{
justify-content: space-between;
align-items: center;
margin-left: 15px;
margin-right: 15px;
margin-top: 15px;
margin-bottom: 15px;
}
.recommemded_card img{
width: 100%;    
}
.topics{
    height: 30vh;
}
.topics_course{
  display: flex;
  gap: 10px;
  flex-wrap: wrap;  
}
   
.topics_course p{
 border: 2px solid grey;
 flex-grow: 1;
 flex-basis: 30%;
 text-align: center;
 justify-content: space-between;
 background-color: yellow;
}
.footer{
color: white;
background-color: black;
height: 40vh;  
}
.footer_items{
display: flex;
gap: 30px;
padding: 30px;  
}
.footer_title{
color: white;
display: flex;
justify-content: space-between;
align-items: center;
padding: 10px;  
}
